# vendor

./: .gitignore  autodimension.gradle  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_login.xml  background_text.xml  border_block.xml  border_button.xml  border_item_text.xml  border_panel.xml  border_transparent.xml  button_background_gray.xml  button_background_orange.xml  button_blue.xml  button_orange.xml  circle_background_white.xml  circle_button_blue.xml  ear.xml  ic_account.xml  ic_account_gray.xml  ic_account_multiple.xml  ic_alarmclock.xml  ic_alert.xml  ic_alert_circle_mini.xml  ic_back_left.xml  ic_backleft.xml  ic_bill.xml  ic_bill_color.xml  ic_business.xml  ic_calendar_clock.xml  ic_calendar_clock_mini.xml  ic_cart.xml  ic_cash.xml  ic_cellphone.xml  ic_certificate.xml  ic_check.xml  ic_check_all.xml  ic_check_all_white.xml  ic_check_circle_mini.xml  ic_checked.xml  ic_circle_checkbox.xml  ic_circle_star.xml  ic_clock_in.xml  ic_clock_mini.xml  (+64 more)
app/src/main/res/drawable-mdpi/: circle_background.xml  ic_white_message.xml
app/src/main/res/layout/: activity_account.xml  activity_active_account.xml  activity_add_location.xml  activity_add_product.xml  activity_add_product_pl.xml  activity_add_product_pn.xml  activity_add_service.xml  activity_budget.xml  activity_business_manage.xml  activity_categories.xml  activity_choose_ppn_pl.xml  activity_company_profile.xml  activity_complain.xml  activity_create_product_pl.xml  activity_create_product_pn.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_place.xml  activity_product_detail.xml  activity_product_profile_pl.xml  activity_profile_company.xml  activity_profile_personal.xml  activity_profile_store.xml  activity_register_account.xml  activity_register_company.xml  activity_register_user.xml  activity_reply_review.xml  activity_reset_password.xml  activity_review.xml  activity_sale_index.xml  activity_splash.xml  activity_store_profile.xml  activity_user_profile.xml  activity_validate_otp.xml  activity_validate_phone.xml  attribute_spinner_item.xml  dialog_active_account.xml  dialog_complete_info.xml  (+57 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: arrays.xml  styles.xml
app/src/main/res/xml/: bottom_bar.xml
gradle/wrapper/: gradle-wrapper.properties
