ext {
  dependencies = [junit             : 'junit:junit:4.12',
                  mockito           : 'org.mockito:mockito-core:2.7.7',

                  constraintLayout  : 'com.android.support.constraint:constraint-layout:1.0.1',
                  appcompat         : 'com.android.support:appcompat-v7:25.2.0',
                  supportDesign     : 'com.android.support:design:25.2.0',
                  cardView          : 'com.android.support:cardview-v7:25.2.0',

                  rxJava            : 'io.reactivex.rxjava2:rxjava:2.1.3',
                  rxAndroid         : 'io.reactivex.rxjava2:rxandroid:2.0.1',

                  retrofit2         : 'com.squareup.retrofit2:retrofit:2.3.0',
                  retrofit2Adapter  : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
                  retrofitGson      : 'com.squareup.retrofit2:converter-gson:2.3.0',
                  loggingInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.4.1',

                  okhttp            : 'com.squareup.okhttp3:okhttp:3.9.0',

                  glide             : 'com.github.bumptech.glide:glide:3.8.0',

                  dagger2           : 'com.google.dagger:dagger:2.11',
                  dagger2Compile    : 'com.google.dagger:dagger-compiler:2.11',
                  floatingsearchview: 'com.github.arimorty:floatingsearchview:2.1.1',
                  annotation            : 'javax.annotation:javax.annotation-api:1.3',
                  expandablerecyclerview: 'com.bignerdranch.android:expandablerecyclerview:2.1.1',
                  firebaseMessage       : 'com.google.firebase:firebase-messaging:11.0.4',
                  firebaseAuth          : 'com.google.firebase:firebase-auth:11.0.4',
                  map                   : 'com.google.android.gms:play-services-maps:11.0.4',

                  location              : 'com.google.android.gms:play-services-location:11.0.4',
                  bottomBar          : 'com.roughike:bottom-bar:2.3.1',
                  bannerSlider       : 'com.ss.bannerslider:bannerslider:1.8.0',
                  phoneNumber        : 'com.googlecode.libphonenumber:libphonenumber:8.8.3',
                  imagePicker        : 'com.zhihu.android:matisse:0.4.3',
                  imageCrop          : 'com.theartofdev.edmodo:android-image-cropper:2.4.7',
                  material           : 'com.github.rey5137:material:1.2.4',]
}
