<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="vn.needy.vendor.screen.createProduct.CreateProductPlViewModel" />

        <import type="vn.needy.vendor.utils.binding.LayoutManagers" />

        <import type="android.support.v7.widget.LinearLayoutManager" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_white"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transparent"
                    android:onClick="@{() -> viewModel.onBackPressed()}"
                    app:srcCompat="@drawable/ic_back_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/back"
                    android:text="@string/add_service"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp_18" />

                <ImageButton
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparent"
                    app:srcCompat="@drawable/ic_check" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_100"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/dp_3"
                            android:orientation="horizontal"
                            android:visibility="@{viewModel.visibleImages? View.VISIBLE : View.GONE}"
                            app:layoutManager="LinearLayoutManager"
                            app:recyclerAdapter="@{viewModel.imageAdapter}" />

                        <RelativeLayout
                            android:id="@+id/add_image"
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="@dimen/dp_100"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/dp_3"
                            android:background="@drawable/border_price"
                            android:onClick="@{() -> viewModel.onClickAddImage()}">

                            <ImageView
                                android:id="@+id/ic_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/ic_image" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ic_image"
                                android:layout_centerHorizontal="true"
                                android:text="Thêm ảnh"
                                android:textColor="@color/color_orange_mos"
                                android:textSize="@dimen/sp_12" />
                        </RelativeLayout>
                    </LinearLayout>
                </ScrollView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_1"
                    android:background="@color/color_white"
                    android:fontFamily="@string/font_serif"
                    android:hint="@string/name_service"
                    android:inputType="text"
                    android:padding="@dimen/dp_10"
                    android:text="@={viewModel.name}"
                    android:textAllCaps="false"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/gray35"
                    android:textSize="@dimen/sp_14"
                    tools:ignore="UnusedAttribute" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:fontFamily="@string/font_serif"
                    android:hint="@string/service_describe"
                    android:inputType="text"
                    android:padding="@dimen/dp_10"
                    android:text="@={viewModel.description}"
                    android:textAllCaps="false"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/gray35"
                    android:textSize="@dimen/sp_14"
                    tools:ignore="UnusedAttribute" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/border_item_text"
                        android:fontFamily="@string/font_serif"
                        android:text="@string/add_hashtag"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp_10" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@color/color_white"
                    android:onClick="@{() -> viewModel.onChooseCategory()}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/color_white"
                        android:drawableLeft="@drawable/ic_list_categories"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableStart="@drawable/ic_list_categories"
                        android:fontFamily="@string/font_serif"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_10"
                        android:text="@string/categories"
                        android:textAllCaps="false"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_5"
                        android:background="@color/color_white"
                        android:fontFamily="@string/font_serif"
                        android:gravity="center"
                        android:hint="@string/category_choose"
                        android:padding="@dimen/dp_10"
                        android:text="@{viewModel.category}"
                        android:textAllCaps="false"
                        android:textColor="@color/gray35"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="UnusedAttribute" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/color_white"
                    android:onClick="@{() -> viewModel.onClickAddChildProduct()}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/color_white"
                        android:drawableLeft="@drawable/ic_plus_outline"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableStart="@drawable/ic_plus_outline"
                        android:fontFamily="@string/font_serif"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_10"
                        android:text="@string/product_dependency"
                        android:textAllCaps="false"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_5"
                        android:background="@color/color_white"
                        android:fontFamily="@string/font_serif"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_10"
                        android:text="@string/product_dependency_input"
                        android:textAllCaps="false"
                        android:textColor="@color/gray35"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="UnusedAttribute" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    app:layoutManager="LinearLayoutManager"
                    recyclerAdapter="@{viewModel.childProductPlAdapter}"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/color_white"
                    android:onClick="@{() -> viewModel.addFeeTransport()}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:background="@color/color_white"
                        android:drawableLeft="@drawable/ic_square_cash"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableStart="@drawable/ic_square_cash"
                        android:fontFamily="@string/font_serif"
                        android:padding="@dimen/dp_10"
                        android:text="@string/fee_transport"
                        android:textAllCaps="false"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="UnusedAttribute" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:padding="@dimen/dp_10"
                        app:srcCompat="@drawable/ic_plus_outline" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_serif"
                    android:padding="@dimen/dp_10"
                    android:text="@string/fee_move_expand"
                    android:textAllCaps="false"
                    android:textColor="@color/gray78"
                    android:textSize="@dimen/sp_14"
                    tools:ignore="UnusedAttribute" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    app:layoutManager="LinearLayoutManager"
                    app:recyclerAdapter="@{viewModel.feeTransportAdapter}"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:background="@color/color_white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/color_white"
                        android:drawableLeft="@drawable/ic_gift"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableStart="@drawable/ic_gift"
                        android:fontFamily="@string/font_serif"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_10"
                        android:text="@string/product_promotion"
                        android:textAllCaps="false"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_5"
                        android:background="@color/color_white"
                        android:fontFamily="@string/font_serif"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_10"
                        android:text="@string/product_promotion_input"
                        android:textAllCaps="false"
                        android:textColor="@color/gray35"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="UnusedAttribute" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
