<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="vn.needy.vendor.screen.replyReview.ReplyReviewViewModel"/>
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:clickable="true"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                android:onClick="@{() -> viewModel.onBackPressed()}"
                app:srcCompat="@drawable/ic_back_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back"
                android:text="@string/review"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_18" />

            <ImageButton
                android:onClick="@{() -> viewModel.onReplyViewCommentCLick()}"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                app:srcCompat="@drawable/ic_check_white_18dp"
                android:background="@color/transparent"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_8"
                    app:srcCompat="@drawable/ic_help_circle" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <TextView
                            android:hint="2Bra"
                            android:id="@+id/txt_personal_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_serif"
                            android:paddingLeft="@dimen/dp_4"
                            android:text="@{viewModel.personalNameComment}"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                        <RatingBar
                            android:id="@+id/star_reviewvendor"
                            style="@style/RatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_personal_name"
                            android:layout_marginTop="@dimen/dp_8"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:paddingLeft="@dimen/dp_4"
                            android:rating="4.5"
                            android:stepSize="0.5" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_serif"
                        android:hint="Cảm ơn đã ủng hộ Shop ạ ? "
                        android:text="@{viewModel.personalAnswer}"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="08-12-2017 11:11 | Phân loại hàng: M trơn ghi đầm"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/button_orange"
                android:gravity="top|left"
                android:hint="@string/personal_feedback"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="8"
                android:minLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/personal_note_feedback" />
        </LinearLayout>
    </LinearLayout>
</layout>