<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="vn.needy.vendor.screen.personal.PersonalViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_170"
            android:background="@color/color_gray_mos"
            android:onClick="@{() -> viewModel.onClickHeader()}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <vn.needy.vendor.widget.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/ic_placeholder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_35"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toRightOf="@+id/avatar"
                android:fontFamily="@string/font_serif"
                android:text="Nguyen Van Do"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_18" />

            <ImageView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp_8"
                android:background="@drawable/circle_background"
                android:paddingBottom="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8"
                android:paddingLeft="@dimen/dp_8"
                android:paddingStart="@dimen/dp_8"
                android:paddingTop="@dimen/dp_8"
                app:srcCompat="@drawable/ic_white_message" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:background="@color/gray12"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_10"
                android:background="@color/color_white"
                android:onClick="@{() -> viewModel.onClickViewAccount()}"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:drawableLeft="@{@drawable/ic_account}"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableStart="@{@drawable/ic_account}"
                    android:fontFamily="@string/font_serif"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:text="@string/account"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableEnd="@{@drawable/ic_next_right}"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableRight="@{@drawable/ic_next_right}"
                    android:fontFamily="@string/font_serif"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:text="@string/account"
                    android:textColor="@color/gray78"
                    android:textSize="@dimen/sp_12"
                    tools:ignore="UnusedAttribute" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:layout_marginTop="@dimen/dp_1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@{@drawable/ic_history_order}"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableStart="@{@drawable/ic_history_order}"
                    android:fontFamily="@string/font_serif"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:text="@string/order_history"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@{@drawable/ic_next_right}"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableRight="@{@drawable/ic_next_right}"
                    android:fontFamily="@string/font_serif"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:text="@string/view_order_history"
                    android:textColor="@color/gray78"
                    android:textSize="@dimen/sp_12"
                    tools:ignore="UnusedAttribute" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:layout_marginTop="@dimen/dp_1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@{@drawable/ic_cash}"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableStart="@{@drawable/ic_cash}"
                    android:fontFamily="@string/font_serif"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:text="@string/budget"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@{@drawable/ic_next_right}"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableRight="@{@drawable/ic_next_right}"
                    android:fontFamily="@string/font_serif"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:text="@string/view_budget"
                    android:textColor="@color/gray78"
                    android:textSize="@dimen/sp_14"
                    tools:ignore="UnusedAttribute" />
            </RelativeLayout>


            <RelativeLayout
                android:onClick="@{() -> viewModel.onClickViewBusiness()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:layout_marginTop="@dimen/dp_1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@{@drawable/ic_company}"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableStart="@{@drawable/ic_company}"
                    android:fontFamily="@string/font_serif"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:text="@string/business"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@{@drawable/ic_next_right}"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableRight="@{@drawable/ic_next_right}"
                    android:fontFamily="@string/font_serif"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:text="@string/view_business"
                    android:textColor="@color/gray78"
                    android:textSize="@dimen/sp_12"
                    tools:ignore="UnusedAttribute" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:layout_marginTop="@dimen/dp_1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@{@drawable/ic_account_multiple}"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableStart="@{@drawable/ic_account_multiple}"
                    android:fontFamily="@string/font_serif"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:text="@string/staff"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@{@drawable/ic_next_right}"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableRight="@{@drawable/ic_next_right}"
                    android:fontFamily="@string/font_serif"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:text="@string/staff_manager"
                    android:textColor="@color/gray78"
                    android:textSize="@dimen/sp_12"
                    tools:ignore="UnusedAttribute" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:layout_marginTop="@dimen/dp_1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@{@drawable/ic_help_circle}"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableStart="@{@drawable/ic_help_circle}"
                    android:fontFamily="@string/font_serif"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:text="@string/support"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    tools:ignore="UnusedAttribute" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@{@drawable/ic_next_right}"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableRight="@{@drawable/ic_next_right}"
                    android:fontFamily="@string/font_serif"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:text="@string/view_support"
                    android:textColor="@color/gray78"
                    android:textSize="@dimen/sp_12"
                    tools:ignore="UnusedAttribute" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>