<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="vn.needy.vendor.screen.budget.historySubtract.BudgetHistorySubtractViewModel"/>
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:visibility="@{viewModel.visibilityRecyclerView == true ? View.VISIBLE : View.GONE}"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            app:recyclerAdapter="@{viewModel.adapter}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:visibility="@{viewModel.visibilityRecyclerView == false ? View.VISIBLE : View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_centerInParent="true"
                android:id="@+id/txt_personal"
                android:text="@string/personal_not_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_below="@id/txt_personal"
                android:text="@string/personal_earns"
                android:onClick="@{()->viewModel.onPersonalEarnsCoinClick()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_60"
                android:background="@drawable/button_red"
                android:textColor="@color/color_white" />
        </RelativeLayout>

    </LinearLayout>
</layout>