<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="vn.needy.vendor.screen.addProduct.addAttribute.AddAttributeViewModel"
            />

        <import type="android.support.v7.widget.LinearLayoutManager"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_white"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    app:srcCompat="@drawable/ic_back_left"
                    android:background="@color/transparent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/back"
                    android:layout_centerVertical="true"
                    android:text="@string/add_attrs"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp_18"
                    />
                <ImageButton
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    app:srcCompat="@drawable/ic_check"
                    android:background="@color/transparent"
                    android:layout_alignParentRight="true"
                    android:onClick="@{() -> viewModel.onDoneClicked()}"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray12"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_margin="@dimen/dp_3"
            app:layoutManager="LinearLayoutManager"
            app:recyclerAdapter="@{viewModel.attributeAdapter}"
            />
    </LinearLayout>
</layout>

