<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="vn.needy.vendor.screen.mainPage.MainPageViewModel" />
        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewSize"
        android:background="@color/color_gray_white">

        <TextView
            android:id="@+id/text_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:drawableLeft="@{@drawable/ic_label}"
            android:drawablePadding="@dimen/dp_5"
            android:drawableStart="@{@drawable/ic_label}"
            android:fontFamily="@string/font_serif"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_5"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/categories"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_17"
            tools:ignore="UnusedAttribute" />

        <RelativeLayout
            android:id="@+id/categories_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_categories"
            android:background="@color/color_white">

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10"
                app:layoutManager="LinearLayoutManager" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/top_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:layout_below="@+id/categories_container"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:drawableLeft="@{@drawable/ic_cart}"
                android:drawablePadding="@dimen/dp_5"
                android:drawableStart="@{@drawable/ic_cart}"
                android:fontFamily="@string/font_serif"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_5"
                android:text="Ga và nước"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_17"
                tools:ignore="UnusedAttribute"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@{@drawable/ic_next_right}"
                android:drawablePadding="@dimen/dp_5"
                android:drawableEnd="@{@drawable/ic_next_right}"
                android:fontFamily="@string/font_serif"
                android:gravity="end"
                android:padding="@dimen/dp_5"
                android:text="Bán chạy nhất"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_14"
                tools:ignore="UnusedAttribute"
                />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_product"
            android:background="@color/color_white">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_1"
                android:layout_marginEnd="@dimen/dp_2"
                android:layout_marginLeft="@dimen/dp_1"
                android:layout_marginRight="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/color_white"
                android:orientation="vertical"
                app:layoutManager="LinearLayoutManager" />

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_15"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_plus_white" />
    </RelativeLayout>
</layout>
