<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="vn.needy.vendor.screen.review.vendor.ReviewVendorViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_2"
            android:background="@color/color_white_light">

            <TextView
                android:id="@+id/reviewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_weight="1"
                android:background="@{viewModel.itemFocus == 0 ? @drawable/button_background_orange : @drawable/button_background_gray}"
                android:gravity="center"
                android:onClick="@{() -> viewModel.onViewReviewByRatingClicked(0)}"
                android:paddingBottom="@dimen/dp_7"
                android:paddingTop="@dimen/dp_7"
                android:text="@string/review_all"
                android:textColor="@{viewModel.itemFocus == 0  ? @color/color_white : @color/color_gray}" />

            <TextView
                android:id="@+id/review5Star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_weight="1"
                android:background="@{viewModel.itemFocus == 1 ? @drawable/button_background_orange : @drawable/button_background_gray}"
                android:gravity="center"
                android:onClick="@{() -> viewModel.onViewReviewByRatingClicked(1)}"
                android:paddingBottom="@dimen/dp_7"
                android:paddingTop="@dimen/dp_7"
                android:text="@string/review_5star"
                android:textColor="@{viewModel.itemFocus == 1  ? @color/color_white : @color/color_gray}" />

            <TextView
                android:id="@+id/review4Star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_weight="1"
                android:background="@{viewModel.itemFocus == 2  ? @drawable/button_background_orange : @drawable/button_background_gray}"
                android:gravity="center"
                android:onClick="@{() -> viewModel.onViewReviewByRatingClicked(2)}"
                android:paddingBottom="@dimen/dp_7"
                android:paddingTop="@dimen/dp_7"
                android:text="@string/review_4star"
                android:textColor="@{viewModel.itemFocus == 2  ? @color/color_white : @color/color_gray}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_8"
            android:background="@color/color_white_light">

            <TextView
                android:id="@+id/review3Star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_weight="1"
                android:background="@{viewModel.itemFocus == 3  ? @drawable/button_background_orange : @drawable/button_background_gray}"
                android:gravity="center"
                android:onClick="@{() -> viewModel.onViewReviewByRatingClicked(3)}"
                android:paddingBottom="@dimen/dp_7"
                android:paddingTop="@dimen/dp_7"
                android:text="@string/review_3star"
                android:textColor="@{viewModel.itemFocus == 3  ? @color/color_white : @color/color_gray}" />

            <TextView
                android:id="@+id/review2Star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_weight="1"
                android:background="@{viewModel.itemFocus == 4  ? @drawable/button_background_orange : @drawable/button_background_gray}"
                android:gravity="center"
                android:onClick="@{() -> viewModel.onViewReviewByRatingClicked(4)}"
                android:paddingBottom="@dimen/dp_7"
                android:paddingTop="@dimen/dp_7"
                android:text="@string/review_2star"
                android:textColor="@{viewModel.itemFocus == 4  ? @color/color_white : @color/color_gray}" />

            <TextView
                android:id="@+id/review1Star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_weight="1"
                android:background="@{viewModel.itemFocus == 5 ? @drawable/button_background_orange : @drawable/button_background_gray}"
                android:gravity="center"
                android:onClick="@{() -> viewModel.onViewReviewByRatingClicked(5)}"
                android:paddingBottom="@dimen/dp_7"
                android:paddingTop="@dimen/dp_7"
                android:text="@string/review_1star"
                android:textColor="@{viewModel.itemFocus == 5  ? @color/color_white : @color/color_gray}" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:fontFamily="@string/font_serif"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8"
            android:text="@string/reviews_cargo"
            android:textColor="@color/color_red_mos"
            android:textStyle="bold"
            android:visibility="@{viewModel.hasReview == true ? View.GONE : View.VISIBLE}"/>

        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_cart"
            android:visibility="@{viewModel.hasReview == true ? View.GONE : View.VISIBLE}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:gravity="center"
            android:text="@string/review_vendor_info"
            android:visibility="@{viewModel.hasReview == true ? View.GONE : View.VISIBLE}"/>

    </LinearLayout>
</layout>