<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".screen.main.MainActivity"
    tools:ignore="ScrollViewSize">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/shadow_bottom"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/store_manager"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/color_white"
                    android:layout_marginLeft="@dimen/dp_8"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_top"
                android:background="@color/color_white"
                android:drawableLeft="@drawable/ic_label"
                android:drawablePadding="@dimen/dp_5"
                android:drawableStart="@drawable/ic_label"
                android:fontFamily="@string/font_serif"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_5"
                android:text="@string/categories"
                android:textColor="@color/color_orange_mos"
                android:textSize="@dimen/sp_17"
                android:textStyle="bold"
                tools:ignore="UnusedAttribute"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentTop="true"
                android:background="@color/color_orange_mos"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_gray_white"
                >

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    style="?android:attr/progressBarStyleSmall"
                    />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10"
                    app:layoutManager="LinearLayoutManager"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentTop="true"
                android:background="@color/color_orange_mos"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                >
                <TextView
                    android:layout_width="@dimen/dp_250"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_30"
                    android:drawableLeft="@drawable/ic_cart"
                    android:drawablePadding="@dimen/dp_5"
                    android:drawableStart="@drawable/ic_cart"
                    android:fontFamily="@string/font_serif"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_5"
                    android:text="@string/top_product_sale"
                    android:textColor="@color/color_orange_mos"
                    android:textSize="@dimen/sp_17"
                    android:textStyle="bold"
                    tools:ignore="UnusedAttribute"
                    />

                <ImageButton
                    android:layout_width="@dimen/dp_55"
                    android:layout_height="@dimen/dp_35"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/ic_next_right"
                    android:drawableRight="@drawable/ic_next_right"
                    android:paddingLeft="@dimen/dp_20"
                    app:srcCompat="@drawable/ic_next_right"
                    tools:ignore="ContentDescription"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_orange_mos"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_gray_white"
                >

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    style="?android:attr/progressBarStyleSmall"
                    />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_2"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:layout_marginRight="@dimen/dp_1"
                    android:layout_marginStart="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/color_gray_white"
                    android:orientation="vertical"
                    app:layoutManager="LinearLayoutManager"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/dp_20"
        app:srcCompat="@drawable/ic_add_product"
        app:fabSize="normal"/>
</android.support.design.widget.CoordinatorLayout>
