<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="vn.needy.vendor.screen.languageSetting.LanguageSettingViewModel"
            />
        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:background="@color/color_white"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:onClick="@{() -> viewModel.onBackPressed()}"
                        android:id="@+id/back"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/transparent"
                        app:srcCompat="@drawable/ic_back_left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/back"
                        android:text="@string/language"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/sp_18" />

                    <ImageButton
                        android:onClick="@{() -> viewModel.onLanguageSave()}"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_alignParentRight="true"
                        android:background="@color/transparent"
                        app:srcCompat="@drawable/ic_check" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            app:recyclerAdapter="@{viewModel.languageSettingAdapter}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>
