<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="vn.needy.vendor.screen.review.vendor.ReviewVendorViewModel"/>
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white_light"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8">


                <TextView

                    android:id="@+id/reviewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@{viewModel.reviewAll == true ? @drawable/button_background_orange : @drawable/button_background_gray}"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.onViewReviewByRatingClicked(reviewAll)}"
                    android:paddingTop="@dimen/dp_7"
                    android:paddingBottom="@dimen/dp_7"
                    android:text="@string/review_all"
                    android:textColor="@{viewModel.reviewTextColorAll == false ? @color/color_gray : @color/color_white}" />

                <TextView
                    android:id="@+id/review5Star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@{viewModel.review5Star == true ? @drawable/button_background_orange : @drawable/button_background_gray}"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.onViewReviewByRatingClicked(review5Star)}"
                    android:paddingTop="@dimen/dp_7"
                    android:paddingBottom="@dimen/dp_7"
                    android:text="@string/review_5star"
                    android:textColor="@{viewModel.reviewTextColor5Star == false ? @color/color_gray : @color/color_white}" />

                <TextView
                    android:id="@+id/review4Star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@{viewModel.review4Star == true ? @drawable/button_background_orange : @drawable/button_background_gray}"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.onViewReviewByRatingClicked(review4Star)}"
                    android:paddingTop="@dimen/dp_7"
                    android:paddingBottom="@dimen/dp_7"
                    android:text="@string/review_4star"
                    android:textColor="@{viewModel.reviewTextColor4Star == false ? @color/color_gray : @color/color_white}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8">

                <TextView
                    android:id="@+id/review3Star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@{viewModel.review3Star == true ? @drawable/button_background_orange : @drawable/button_background_gray}"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.onViewReviewByRatingClicked(review3Star)}"
                    android:paddingTop="@dimen/dp_7"
                    android:paddingBottom="@dimen/dp_7"
                    android:text="@string/review_3star"
                    android:textColor="@{viewModel.reviewTextColor3Star == false ? @color/color_gray : @color/color_white}" />

                <TextView
                    android:id="@+id/review2Star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@{viewModel.review2Star == true ? @drawable/button_background_orange : @drawable/button_background_gray}"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.onViewReviewByRatingClicked(review2Star)}"
                    android:paddingTop="@dimen/dp_7"
                    android:paddingBottom="@dimen/dp_7"
                    android:text="@string/review_2star"
                    android:textColor="@{viewModel.reviewTextColor2Star == false ? @color/color_gray : @color/color_white}" />

                <TextView
                    android:id="@+id/review1Star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@{viewModel.review1Star == true ? @drawable/button_background_orange : @drawable/button_background_gray}"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.onViewReviewByRatingClicked(review1Star)}"
                    android:paddingTop="@dimen/dp_7"
                    android:paddingBottom="@dimen/dp_7"
                    android:text="@string/review_1star"
                    android:textColor="@{viewModel.reviewTextColor1Star == false ? @color/color_gray : @color/color_white}" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.reviewPersonal == false ? View.VISIBLE : View.GONE}">

            <TextView
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:fontFamily="@string/font_serif"
                android:gravity="center"
                android:text="@string/reviews_cargo"
                android:textColor="@color/color_red_mos"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_gray_white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.reviewPersonal == true ? View.VISIBLE : View.GONE}">

            <ImageView
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                app:srcCompat="@drawable/ic_cart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/review_personal" />

        </LinearLayout>

    </LinearLayout>
</layout>