<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="vn.needy.vendor.screen.addProduct.ItemImageViewModel"
            />
    </data>

    <RelativeLayout
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        tools:ignore="UnusedAttribute"
        >
        <ImageView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:onClick="@{() -> viewModel.onItemClicked()}"
            app:srcPath="@{viewModel.imagePath}"
            />
    </RelativeLayout>
</layout>
