<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentTop="true"
        android:background="@color/color_orange_mos"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:drawableLeft="@drawable/ic_ticket"
            android:drawablePadding="@dimen/dp_10"
            android:drawableStart="@drawable/ic_ticket"
            android:fontFamily="@string/font_serif"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:text="@string/support"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            tools:ignore="UnusedAttribute"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/ic_next_right"
            android:drawablePadding="@dimen/dp_10"
            android:drawableEnd="@drawable/ic_next_right"
            android:fontFamily="@string/font_serif"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:text="@string/view_more"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            tools:ignore="UnusedAttribute"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentTop="true"
        android:background="@color/color_orange_mos"
        />
</LinearLayout>
