<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentTop="true"
        android:background="@color/color_orange_mos"
        />
    <TextView
        android:id="@+id/text_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_top"
        android:background="@color/color_white"
        android:drawableLeft="@drawable/ic_ticket"
        android:drawablePadding="@dimen/dp_5"
        android:drawableStart="@drawable/ic_ticket"
        android:fontFamily="@string/font_serif"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_5"
        android:text="Sản phẩm Gas"
        android:textColor="@color/color_orange_mos"
        android:textSize="@dimen/sp_17"
        android:textStyle="bold"
        tools:ignore="UnusedAttribute"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentTop="true"
        android:background="@color/color_orange_mos"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </LinearLayout>

</LinearLayout>
