<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="vn.needy.vendor.screen.blacklistSetting.ItemBlackListSettingViewModel" />
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:background="@color/color_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <RelativeLayout
                android:onClick="@{() -> viewModel.onNextPageClick()}"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/sp_40"
                    android:layout_height="@dimen/sp_40"
                    app:srcCompat="@drawable/ic_account_gray" />
            </RelativeLayout>

            <LinearLayout
                android:onClick="@{() -> viewModel.onNextPageClick()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:textSize="@dimen/sp_20"
                    android:paddingLeft="@dimen/dp_20"
                    android:hint="asdf"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:textStyle="bold"
                    android:fontFamily="@string/font_serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.blockUser.nameUser}" />

                <TextView
                    android:fontFamily="@string/font_serif"
                    android:textSize="@dimen/sp_15"
                    android:paddingLeft="@dimen/dp_20"
                    android:hint="******4531"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.blockUser.numberUser}" />
            </LinearLayout>

            <RelativeLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:onClick="@{() -> viewModel.onDeleteBlockCLick()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_8"
                    android:layout_centerInParent="true"
                    android:background="@drawable/border_price"
                    android:padding="@dimen/dp_7"
                    android:textColor="@color/color_orange"
                    android:textSize="@dimen/sp_12"
                    android:text="@string/delete_block"
                    tools:ignore="RelativeOverlap"
                    />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_black" />
    </LinearLayout>
</layout>

