<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="vn.needy.vendor.screen.category.ItemCategoryViewModel"
            />
    </data>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_1"
        android:background="@color/color_white"
        android:text="@{viewModel.titleCategory}"
        android:textColor="@color/gray78"
        android:textSize="@dimen/sp_18"
        android:drawableEnd="@drawable/ic_next_right"
        android:drawablePadding="@dimen/dp_15"
        android:drawableRight="@drawable/ic_next_right"
        android:onClick="@{() -> viewModel.onItemClicked()}"/>
</layout>